NJULoginTest/LoginControl.xaml

<UserControl
    x:Class="NJULoginTest.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="ThisControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="StateTextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="UsernameStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="PlaceholderText" Value="Username Here"/>
        </Style>
        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="PlaceholderText" Value="Password Here"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginState">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="NoNetwork">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="False" />
                        <Setter Target="ActButtonContent.Text" Value="Retry" />
                        <Setter Target="InputPanel.Visibility" Value="Visible" />
                        <Setter Target="StatePanel.Visibility" Value="Collapsed" />
                        <Setter Target="Input_Password.IsEnabled" Value="False" />
                        <Setter Target="Input_Username.IsEnabled" Value="False" />
                        <Setter Target="SavePassword.IsEnabled" Value="False" />
                        <Setter Target="ActButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoggedIn">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="False" />
                        <Setter Target="ActButtonContent.Text" Value="Logout" />
                        <Setter Target="InputPanel.Visibility" Value="Collapsed" />
                        <Setter Target="StatePanel.Visibility" Value="Visible" />
                        <Setter Target="SavePassword.Visibility" Value="Collapsed" />
                        <Setter Target="UserState.Text" Value="{x:Bind Path=reply_msg,Mode=OneWay}" />
                        <Setter Target="SystemState.Text" Value="{x:Bind Path=LoginUserInfo,Mode=OneWay}" />
                        <Setter Target="UserState.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <Setter Target="SystemState.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <Setter Target="ActButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LogInFailed">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="False" />
                        <Setter Target="ActButtonContent.Text" Value="LogIn" />
                        <Setter Target="StatePanel.Visibility" Value="Collapsed" />
                        <Setter Target="InputPanel.Visibility" Value="Visible" />
                        <Setter Target="Title.Text" Value="{x:Bind Path=reply_msg,Mode=OneWay}" />
                        <Setter Target="Input_Password.IsEnabled" Value="True" />
                        <Setter Target="Input_Username.IsEnabled" Value="True" />
                        <Setter Target="ActButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LogOutFailed">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="False" />
                        <Setter Target="ActButtonContent.Text" Value="LogIn" />
                        <Setter Target="StatePanel.Visibility" Value="Collapsed" />
                        <Setter Target="InputPanel.Visibility" Value="Visible" />
                        <Setter Target="Title.Text" Value="{x:Bind Path=reply_msg,Mode=OneWay}" />
                        <Setter Target="Input_Password.IsEnabled" Value="True" />
                        <Setter Target="Input_Username.IsEnabled" Value="True" />
                        <Setter Target="ActButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoggedOut">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="False" />
                        <Setter Target="ActButtonContent.Text" Value="LogIn" />
                        <Setter Target="StatePanel.Visibility" Value="Collapsed" />
                        <Setter Target="InputPanel.Visibility" Value="Visible" />
                        <Setter Target="Input_Password.IsEnabled" Value="True" />
                        <Setter Target="Input_Username.IsEnabled" Value="True" />
                        <Setter Target="ActButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Waiting">
                    <VisualState.Setters>
                        <Setter Target="PRing.IsActive" Value="True" />
                        <Setter Target="Input_Password.IsEnabled" Value="False" />
                        <Setter Target="Input_Username.IsEnabled" Value="False" />
                        <Setter Target="SavePassword.IsEnabled" Value="False" />
                        <Setter Target="ActButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBox Margin="0,-40,0,0" Height="40" BorderThickness="0"/>
            <TextBlock Name="Title" Text="{x:Bind Path=TitleStr,Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" Margin="10" Tapped="Title_Tapped"/>
            <!-- text之后绑定到其他位置 -->
            <Grid>
                <StackPanel Name="StatePanel" Visibility="Collapsed">
                    <TextBox Name="SystemState" Style="{StaticResource StateTextStyle}"/>
                    <TextBox Name="UserState" Style="{StaticResource StateTextStyle}"/>
                </StackPanel>
                <StackPanel Name="InputPanel">
                    <TextBox Name="Input_Username" Text="{x:Bind Path=Username,Mode=TwoWay}" KeyDown="KeyPress" Style="{StaticResource UsernameStyle}"/>
                    <Grid>
                        <PasswordBox Name="Input_Password" Password="{x:Bind Path=Password,Mode=TwoWay}" KeyDown="KeyPress" Style="{StaticResource PasswordStyle}"/>
                        <CheckBox Name="SavePassword" Content="SavePassword" Margin="5,0" HorizontalAlignment="Right" Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="ActButton" HorizontalAlignment="Center" Margin="10" Click="ActButton_Click">
                <Grid>
                    <ProgressRing Name="PRing" IsActive="False"/>
                    <TextBlock Name="ActButtonContent" Text="Login" />
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
