NJULoginTest/MainPage.xaml

<Page
    x:Class="NJULoginTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="LoadedPage">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="1"/>
    </Page.Background>
    <Page.Resources>
        <AcrylicBrush x:Key="BG"  BackgroundSource="Backdrop" TintColor="DarkGray" TintOpacity="0.1"/>
    </Page.Resources>
    <Grid>
        <local:PicInfoViewer x:Name="PicBkg"/>
        <!--<Image Source="http://www.dujin.org/sys/bing/1920.php" Stretch="UniformToFill"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:Expander Margin="10" x:Name="Window_1" Header="UserInfo" Grid.Column="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="True" Background="{StaticResource BG}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Frame Name="LoginPage"/>
                        <Frame Name="InfoPage"/>
                        <Frame Name="EasterPage"/>
                    </StackPanel>
                </controls:Expander>
                <controls:Expander Margin="10" x:Name="Window_2" Header="Notices" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="True" Background="{StaticResource BG}">
                    <Grid>
                        <Frame Name="NoticePage"/>
                    </Grid>
                </controls:Expander>
                <controls:Expander Margin="10" x:Name="Window_3" Header="Settings" Grid.Column="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="True" Background="{StaticResource BG}">
                    <StackPanel>
                        <Frame Name="SettingPage"  HorizontalAlignment="Stretch"/>
                        <Grid  Background="{StaticResource BG}" >

                            <controls:Expander Margin="10" Header="About" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="False">
                                <Frame Name="AboutPage" />
                            </controls:Expander>
                        </Grid>
                    </StackPanel>
                </controls:Expander>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowsState">
                        <VisualState x:Name="wideView">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="narrowView">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Window_2.RowSpan" Value="1"/>
                                <Setter Target="Window_3.RowSpan" Value="1"/>
                                <Setter Target="Window_3.Row" Value="1"/>
                                <Setter Target="Window_3.Column" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ScrollViewer>
        <!--<Frame Name="BillPage"/>-->
    </Grid>
</Page>
