NJULoginTest/MainPage.xaml

<Page
    x:Class="NJULoginTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="LoadedPage" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="Init"/>
                <VisualState x:Name="W320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Window_1.Width" Value="300"/>
                        <Setter Target="Window_2.Width" Value="300"/>
                        <Setter Target="Window_3.Width" Value="300"/>
                        <!--<Setter Target="Window_5.Width" Value="300"/>-->
                        <Setter Target="Window_2.(RelativePanel.Below)" Value="Window_1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="W500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Window_1.Width" Value="480"/>
                        <Setter Target="Window_2.Width" Value="480"/>
                        <Setter Target="Window_3.Width" Value="480"/>
                        <!--<Setter Target="Window_5.Width" Value="480"/>-->
                        <Setter Target="Window_2.(RelativePanel.Below)" Value="Window_1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="W800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Window_1.Width" Value="380"/>
                        <Setter Target="Window_2.Width" Value="380"/>
                        <Setter Target="Window_3.Width" Value="380"/>
                        <!--<Setter Target="Window_5.Width" Value="380"/>-->
                        <Setter Target="Window_2.(RelativePanel.RightOf)" Value="Window_1"/>
                        <Setter Target="Window_3.(RelativePanel.RightOf)" Value="Window_1"/>
                        <!--<Setter Target="Window_5.(RelativePanel.RightOf)" Value="Window_1"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="W1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Window_1.Width" Value="480"/>
                        <Setter Target="Window_2.Width" Value="480"/>
                        <Setter Target="Window_3.Width" Value="480"/>
                        <!--<Setter Target="Window_5.Width" Value="480"/>-->
                        <Setter Target="Window_2.(RelativePanel.RightOf)" Value="Window_1"/>
                        <Setter Target="Window_3.(RelativePanel.RightOf)" Value="Window_1"/>
                        <!--<Setter Target="Window_5.(RelativePanel.RightOf)" Value="Window_1"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Transitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <local:PicInfoViewer x:Name="PicBkg"/>
        <!--<Image Source="http://www.dujin.org/sys/bing/1920.php" Stretch="UniformToFill"/>-->
        <RelativePanel>
            <local:WindowBL x:Name="Window_1" Margin="10" MaxWidth="480" Title="UserInfo"
                            RelativePanel.AlignLeftWithPanel="True">
                <local:WindowBL.InnerContent>
                    <StackPanel>
                        <Frame Name="LoginPage"/>
                        <Frame Name="InfoPage"/>
                        <Frame Name="EasterPage"/>
                    </StackPanel>
                </local:WindowBL.InnerContent>
            </local:WindowBL>
            <local:WindowBL x:Name="Window_2" Margin="10" MaxWidth="480" Title="Notice">
                <local:WindowBL.InnerContent>
                    <Frame Name="NoticePage"/>
                </local:WindowBL.InnerContent>
            </local:WindowBL>
            <local:WindowBL x:Name="Window_3" Margin="10" MaxWidth="480" Title="Setting"
                            RelativePanel.Below="Window_2">
                <local:WindowBL.InnerContent>
                    <StackPanel>
                        <Frame Name="SettingPage"/>
                        <Grid Background="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" >
                            <local:WindowBL x:Name="Window_4" MaxWidth="398" Title="About" local:WindowBL.IsWindowVisible="Collapsed" Margin="0,10">
                                <local:WindowBL.InnerContent>
                                    <Frame Name="AboutPage"/>
                                </local:WindowBL.InnerContent>
                            </local:WindowBL>
                        </Grid>
                    </StackPanel>
                </local:WindowBL.InnerContent>
            </local:WindowBL>
            <!--<local:WindowBL x:Name="Window_5" Margin="10" MaxWidth="480" Title="BillChart"
                            RelativePanel.Below="Window_3">
                <local:WindowBL.InnerContent>
                    <Frame Name="BillPage"/>
                </local:WindowBL.InnerContent>
            </local:WindowBL>-->
        </RelativePanel>
    </Grid>
</Page>
