NJULoginTest/PicInfoViewer.xaml

<UserControl
    x:Class="NJULoginTest.PicInfoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="W0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dt_content.Visibility" Value="Collapsed"/>
                        <Setter Target="dt_title.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="W540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dt_content.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="W860">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Transitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Image Source="{x:Bind Path=InputPicInfo.Url,Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" Tapped="ShowInfo"/>
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Name="dt_title" Text="{x:Bind Path=InputPicInfo.Title,Mode=OneWay}" FontSize="27" Margin="5" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock x:Name="dt_content" Text="{x:Bind Path=InputPicInfo.Content,Mode=OneWay}" FontSize="12" Margin="5,0,5,5" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" MaxWidth="350" FlowDirection="RightToLeft"/>
        </StackPanel>
    </Grid>
</UserControl>
