NJULoginTest/PicInfoViewer.xaml

<UserControl
    x:Class="NJULoginTest.PicInfoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="PicTemplate" x:DataType="local:DataType_ShowInfo">
            <Grid>
                <Image Source="{x:Bind Path=Url,Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
                    <TextBlock Text="{x:Bind Path=Title,Mode=OneWay}" FontSize="27" Margin="5,3" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Opacity="0.8"/>
                    <TextBlock Text="{x:Bind Path=Content,Mode=OneWay}" FontSize="12" Margin="3" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" MaxWidth="360" Opacity="0.8" FlowDirection="RightToLeft"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{x:Bind Path=InputPicInfo,Mode=OneWay}" ContentTemplate="{StaticResource PicTemplate}"/>
</UserControl>
