NJULoginTest/PointsChartDraw.xaml

<UserControl
    x:Class="NJULoginTest.PointsChartDraw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="SizeChanged_handler">

    <Grid MinHeight="150" MinWidth="160" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="YMax" VerticalAlignment="Top"/>
        <TextBlock Name="XMax" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <Grid Name="rootgrid" Grid.Column="1" Margin="0,8,8,0"/>
        <Grid Name="YLabelGrid" RenderTransformOrigin="0.5,0.5" Margin="0,8,0,0">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="12"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="XLabelGrid" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,8,0">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-12"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>

</UserControl>
