NJULoginTest/WindowBL.xaml

<UserControl
    x:Class="NJULoginTest.WindowBL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NJULoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="480">
    <UserControl.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="{x:Bind Path=Title,Mode=OneWay}" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Name="Normal" Visibility="{x:Bind Path=IsWindowVisible,Mode=OneWay}" Text="&#xE921;" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource TitleTextStyle}" Tapped="shrink_Tapped" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Name="Minimal" Visibility="Collapsed" Text="&#xE922;" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource TitleTextStyle}" Tapped="shrink_Tapped" FontFamily="Segoe MDL2 Assets"/>
        </RelativePanel>
        <ScrollViewer Name="InnerView" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                      Visibility="{x:Bind Path=IsWindowVisible,Mode=OneWay}"
                       BorderThickness="1" 
                       BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"/>
    </Grid>
</UserControl>
